<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SwopX Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css"/> -->
  
  <!-- https://docsify-darklight-theme.boopathikumar.me/ -->

  <link 
  rel="stylesheet"
  href="min.css"
  title="docsify-darklight-theme"
  type="text/css"
  rel="import"
/>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      logo: '/_media/kiwi.svg',
      loadSidebar:true,
      // auto2top: true,
      subMaxLevel: 2,
      nativeEmoji: true,
      loadNavbar: false,
      // coverpage: true
      // ...
      tabs: {
          persist    : true,      // default
          sync       : true,      // default
          theme      : 'classic', // default
          tabComments: true,      // default
          tabHeadings: true       // default
        }

      // name: '',
      // repo: ''
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- docsify-tabs (latest v1.x.x) -->
<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

<!-- https://docsify-darklight-theme.boopathikumar.me/ -->
<script 
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
    type="text/javascript">
</script>

</body>
</html>
